# GLUTFoodWit

./: README.md  build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_all_shape.xml  btn_my_order.xml  btn_pressed.xml  btn_selector.xml  btn_tologin_normal.xml  btn_tologin_pressed.xml  btn_tologin_selector.xml  canteen_acticity_background.xml  commoditydetal_fontbackground.xml  cursor_register.xml  dialog_bg_shape.xml  edit_register_tel.xml  edit_selector.xml  edit_shape_error.xml  edit_shape_normal.xml  edit_shape_selector.xml  edit_tel_normal.xml  edit_tel_selector.xml  head_background.xml  homepage_shop_background.xml  linear_placeorder.xml  linear_placeordersubmit.xml  liner_lottery_normal.xml  liner_lottery_pressed.xml  liner_lottery_selector.xml  recommend_advertisingbackground.xml  recommend_fontbackground.xml  recommend_iconbackgroundf.xml  recommend_iconbackgroundfi.xml  recommend_iconbackgroundfo.xml  recommend_iconbackgrounds.xml  recommend_iconbackgroundt.xml  recommend_iconsbackground.xml  recommend_myfavoritebackground.xml  recommend_topbackground.xml  shop_background.xml  shopdetail_background.xml  shopdetail_button_background.xml  shopdetail_choose.xml  shopdetail_fontbackground.xml  (+7 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_allorders.xml  activity_canteen_first.xml  activity_canteen_second.xml  activity_canteen_third.xml  activity_collect.xml  activity_commoditydetail.xml  activity_dialog_select.xml  activity_homa_page_search_show.xml  activity_home_page.xml  activity_login.xml  item_goods.xml  (+30 more)
(+82 files in other folders)
