<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/recommend_allBackground">

    <!-- 状态栏过渡 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/MainBackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 返回按钮 -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/img_back"
            android:background="@color/MainBackground"/>

        <!-- 标题：提交订单 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/MainBackground"
            android:text="提交订单"
            android:textSize="30sp"
            android:gravity="center"
            android:paddingLeft="-30dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/register_topColor"
            android:shadowColor="@color/register_title_shadow"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/recommend_iconsbackground">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="支付方式"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginLeft="210dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:text="普通支付"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:text=">"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/recommend_iconsbackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="老牌蒋记烧烤城"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"/>

        <!-- 分割线 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/navigation_border"/>

        <ListView
            android:id="@+id/lv_listview"
            android:layout_width="match_parent"
            android:layout_height="460dp">


        </ListView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/linear_placeorder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="合计 ￥"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_sumprice"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="29.3"
                    android:gravity="center|left"
                    android:textColor="@color/white"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/btn_submit"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="提交订单"
                    android:layout_marginLeft="81dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/linear_placeordersubmit"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>